<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap radius">

        <div class="top margin-bottom">
            <img class="radius" src="photo_2021-05-16_15-30-35.jpg" alt="photo">
            <div>
                <h1>Inna Yevsieienkova</h1>
                <h3>Junior Frontend Developer</h3>
            </div>

        </div>

        <div class="main">

            <div class="main-left radius">
                <div class="contacts margin-bottom">
                    <h3>Contact information:</h3>
                    <p><span>Address:</span> Ukraine, Vyshhorod</p>
                    <p><span>Phone:</span> +38 050 819 69 04</p>
                    <p><span>E-mail:</span>evseinka@gmal.com</p>
                    <p><span>GitHub:</span> YevsInna</p>
                    <p><span>Telegram:</span> YevsInna</p>
                </div>
                <div class="skills margin-bottom">
                    <h3>My skills:</h3>
                    <ul>
                        <li>HTML5, CSS3</li>
                        <li>JavaScript Basics</li>
                        <li>MySQL basic, MongoDB basic</li>
                        <li>Git, GitHub</li>
                        <li> WebStorm, VS Code, Figma</li>
                    </ul>
                </div>
                <div class="languages margin-bottom">
                    <h3>Languages:</h3>
                    <ul>
                        <li>Ukrainian - native</li>
                        <li>English - Pre Intermediate (A2)</li>
                        <li>Russian - fluently</li>
                    </ul>
                </div>
        
            </div>

            <div class="main-right">
                <div class="about-myself">
                    <h3>About myself:</h3>
                    <p>I have some experience in banks and government agencies,
                        but now I decided to change my professional direction.
                        IT is completely new to me, I have no commercial experience,
                        so I study hard, practice a lot, and I am confidently
                        going to my goal - to be a strong frontend developer
                        and implement interesting and necessary digital projects.</p>
                </div>
                <div class="code">
                    <h3>Code example:</h3>
                    <p>let array = [46,87,0,28,55,-4];<br>
                        const maxOfArray = (arr) =>{<br>
                        let maxNumber = arr[0];<br>
                        for (const item of arr) {<br>
                        if (item>maxNumber){<br>
                        maxNumber=item;<br>
                        };<br>
                        };<br>
                        return maxNumber;<br>
                        }; <br>
                        maxOfArray(array);</p>
                </div>
                <div class="courses">
                    <h3>Courses:</h3>
                    <p><span>OKTEN Web UniversITy:</span> course «JavaScript Complex» (in process)</p>
                    <p><span>RS Schools:</span> course «JavaScript/Front-end. Stage 0» (in process)</p>
                    <p><span>GO IT:</span> marathon on mobile design, web-design</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>